# URLAdminBack

./: LICENSE  README.md  pom.xml
src/main/java/com/zero/beg/urladmin/: Application.java
src/main/java/com/zero/beg/urladmin/common/model/: ResponseVO.java
src/main/java/com/zero/beg/urladmin/common/util/: PathUtil.java
src/main/java/com/zero/beg/urladmin/config/: JerseyConfig.java  ObjectMapperContextResolver.java
src/main/java/com/zero/beg/urladmin/model/: URLAdminPO.java  URLCategroyPO.java  URLPO.java
src/main/java/com/zero/beg/urladmin/rest/: URLAdminResource.java
src/main/java/com/zero/beg/urladmin/service/: URLService.java  URLServiceImpl.java
src/main/resources/: config.xml
src/test/java/com/zero/beg/urladmin/: ApplicationTests.java
